{
    "go.languageServerExperimentalFeatures": {

        "diagnostics": true
    },
    "go.delveConfig": {
        "dlvLoadConfig": {
            "maxStringLen": 400,
            "maxArrayValues": 400,
        }
    }
}